<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mewati Huzaifa Sabir Khan -- Portfolio</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        background-color: rgb(255, 255, 255);
    }

    header{
        background-color: rgb(74, 73, 73);
        color: white;
        padding: 20px;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    h1{
        margin: 0%;
    }

    #pimg{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
    }

    #socialM{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
        margin-bottom: 5%;
    }

    .contener{
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }


    

    h2{
        color: black;
    }

    ul{
        list-style-type: none;
        padding: 0%;
    }

    ul li {
      margin-bottom: 10px;
    }

    footer {
      background-color: rgb(74, 73, 73);
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

</style>
<body>
    <header>
        <img src="/1000003020.jpg" alt="Profile-Image" id="pimg">
        <h1>Mewati Huzaifa Sabir Khan</h1>
        <p>Just Completed 12th</p>
    </header>

    <div class="contener">
        <section>
            <h2>About Me</h2>
            <p>Hello, I'm Mewati Huzaifa Sabir Khan. I have recently completed my 12th std. I have a passion for programming and have skills in HTML, CSS, JS, C Basic, and Python Basics.</p>
        </section>
    

    
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>C Basic</li>
            <li>Python Basic</li>
        </ul>
    </section>
    

    <section>
        <h2>Contact Me</h2>
        <p>Email: h.skhan0017@gmail.com</p>
        <a href="https://www.instagram.com/huzaifa_noori017?igsh=MWQ5a3U4OTVqenpmeA=="><img src="https://www.google.co.in/imgres?q=instagram%20login%20wikipedia&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F9%2F95%2FInstagram_logo_2022.svg%2F1200px-Instagram_logo_2022.svg.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FInstagram&docid=QPFtXn7VaJY67M&tbnid=rk5WLZ1EyEisbM&vet=12ahUKEwjw447u2rGFAxXC-DgGHRfYCcMQM3oECBMQAA..i&w=1200&h=1200&hcb=2&ved=2ahUKEwjw447u2rGFAxXC-DgGHRfYCcMQM3oECBMQAA" alt="InstaLogo" id="socialM"></a>
        <a href="https://www.linkedin.com/in/huzaifa-mewati-7054062a2"><img src="https://www.google.co.in/imgres?q=linkdin%20login%20wikipedia&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fc%2Fca%2FLinkedIn_logo_initials.png%2F480px-LinkedIn_logo_initials.png&imgrefurl=https%3A%2F%2Fen.m.wikipedia.org%2Fwiki%2FFile%3ALinkedIn_logo_initials.png&docid=qGu_5FIOAApEiM&tbnid=_Z2R78fy2khwyM&vet=12ahUKEwiXzKaV27GFAxXf2DgGHVUKBNAQM3oECBoQAA..i&w=480&h=480&hcb=2&ved=2ahUKEwiXzKaV27GFAxXf2DgGHVUKBNAQM3oECBoQAA" alt="LinkdinLogo" id="socialM"></a>
        <a href="https://t.me/Huzaifakin"><img src="https://www.google.co.in/imgres?q=telegram%20login%20wikipedia&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F8%2F83%2FTelegram_2019_Logo.svg%2F1200px-Telegram_2019_Logo.svg.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTelegram_(software)&docid=91km1lJp0ARS4M&tbnid=bj7Z-YaIOhwKUM&vet=12ahUKEwiPofas27GFAxUL2jgGHQA3C9kQM3oECBkQAA..i&w=1200&h=1200&hcb=2&itg=1&ved=2ahUKEwiPofas27GFAxUL2jgGHQA3C9kQM3oECBkQAA" alt="Telegram" id="socialM"></a>
        <a href="https://github.com/Huzaifa89998"><img src="https://www.google.co.in/imgres?q=git%20login%20wikipedia&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fc%2Fc2%2FGitHub_Invertocat_Logo.svg%2F1200px-GitHub_Invertocat_Logo.svg.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGitHub&docid=QzSFWmycF5y8bM&tbnid=jMCbwGjilq7oTM&vet=12ahUKEwjp1vDH27GFAxXs6jgGHcPiAz8QM3oECGIQAA..i&w=1200&h=1200&hcb=2&ved=2ahUKEwjp1vDH27GFAxXs6jgGHcPiAz8QM3oECGIQAA" alt="GitLogo" id="socialM"></a>
    </section>

    </div>

    <footer>
        <p>&copy; 2024 Mewati Huzaifa Sabir Khan - Portfolio</p>
    </footer>
</body>
</html>
